{
  "name": "bitbybit",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  // Required by the MCP SDK (src/mcp.js). Nothing else here needs it.
  "compatibility_flags": ["nodejs_compat"],

  // Static pages live in /public. The Worker fronts EVERY request — not just
  // the dynamic routes — because that is the only place the www -> apex
  // redirect can see HTML: a Redirect Rule would live in the dashboard where
  // it can be silently deleted, and _redirects cannot match hostnames at all.
  // Unmatched paths fall through to env.ASSETS.fetch() at the end of
  // src/worker.js, so the assets layer still serves the pages, the _headers
  // file, and its own 404 page exactly as before.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitbybit",
      // npx wrangler d1 create bitbybit  → paste the id here
      "database_id": "d1035a28-3bf4-42bd-88ee-fe66a020488d",
      "migrations_dir": "migrations"
    }
  ],

  "workers_dev": false,

  "routes": [
    { "pattern": "bitibybit.com", "custom_domain": true },
    { "pattern": "www.bitibybit.com", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
